\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task Description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Support vector machine (SVM)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random forests}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Naive Bayes classifier}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}k-nearest neighbors (k-NN)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}\protected@file@percent }
\newlabel{lst:dataset-fetch}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Dataset fetch}{6}\protected@file@percent }
\newlabel{lst:cross-validation}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Cross Validation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Support vector machine (SVM)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Linear kernel}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear kernel cross validation}}{7}\protected@file@percent }
\newlabel{fig:linear_cross}{{1}{7}}
\newlabel{lst:svm_linear}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}SVM linear kernel}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Polynomial kernel}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polynomial kernel cross validation}}{8}\protected@file@percent }
\newlabel{fig:poly_cross}{{2}{8}}
\newlabel{lst:poly_linear}{{4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}SVM polynomial kernel}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Radial Basis Function}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RBF kernel cross validation}}{9}\protected@file@percent }
\newlabel{fig:rbf_cross}{{3}{9}}
\newlabel{lst:rbf_linear}{{5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}SVM RBF kernel}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random forests}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RBF kernel cross validation}}{10}\protected@file@percent }
\newlabel{fig:rf_cross}{{4}{10}}
\newlabel{lst:random_forests}{{6}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Random forests}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Naive Bayes classifier}{11}\protected@file@percent }
\newlabel{lst:fit_naive}{{7}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Naive Bayes fit method}{11}\protected@file@percent }
\newlabel{lst:predict_naive}{{8}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Naive Bayes fit method}{13}\protected@file@percent }
\newlabel{lst:naive_bayes}{{9}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Naive Bayes classifier}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}k-nearest neighbors (k-NN)}{14}\protected@file@percent }
\newlabel{lst:knn_fit}{{10}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}k-NN fit method}{14}\protected@file@percent }
\newlabel{lst:knn_predict}{{11}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}k-NN predict method}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces k-NN cross validation}}{16}\protected@file@percent }
\newlabel{fig:knn_cross}{{5}{16}}
\newlabel{lst:knn}{{12}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}k-NN}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerations}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classifiers comparison}}{17}\protected@file@percent }
\newlabel{tbl:classifiers_comparison}{{1}{17}}
